#prod
# DATABASE_URL="postgresql://neondb_owner:3QjGP9uJgYUo@ep-polished-cake-a5vgf3wk.us-east-2.aws.neon.tech/neondb?sslmode=require"

# dev
DATABASE_URL="postgresql://postgres:password@localhost:5432/finance-ai"


#Clerk

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2FybS1tYW1tb3RoLTE3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_GCMor2gwPN0uU8d37XOb8psOWlyV0bSvpJZzdc4J1T

# STRIPE
STRIPE_PREMIUM_PLAN_PRICE_ID="price_1QKBc9GYHwPlzgBIQ3RDdhSe"
STRIPE_SECRET_KEY="sk_test_51QKBUkGYHwPlzgBIrvqEE3P4b38AnD1srERabC5DUR3gMIXuPpu6SxBSxCUTSWkLPxNIqkXzIRFUIAc6gFuRhwEQ00obDPtxL9"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51QKBUkGYHwPlzgBIcNCK5NOqMNqrX44HR5witIXIrZ7JUbQyvg9bFUVbrawgGjH7GfGapGA0TWcRxNJDCPD6iggs00wAofzLpx"